{
  "name": "skel.sh",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "build:og": "node scripts/build-og.mjs",
    "astro": "astro",
    "sync": "node scripts/sync-cli.mjs",
    "bless": "node scripts/bless.mjs",
    "test": "pnpm build && playwright test"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^7.2.2",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
